<!DOCTYPE html>
<html>
  <head>
    <title>Coming Soon</title>

    <!-- Fontawesome CDN Link -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />

    <style>
      /* Add your custom styles here */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #be9f69;
        padding: 20px;
      }
      .center-image {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        overflow: hidden;
        height: 96%;
        width: 96%;
        padding: 10px;
        border-radius: 20px;
        background: url("images/prize-page.jpg") no-repeat center center/cover;
        box-shadow: 2px 2px 10px 4px rgba(0, 0, 0, 0.5);
      }
      #start-image {
        object-fit:fill;
        /* width: 100%;
        height: 100%; */
        background: url("images/prize-page.jpg") no-repeat center center/cover;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="center-image">
        <!-- Add your icon here -->
        <!-- <img src="images/prize-page.jpg" id="start-img" /> -->
      </div>
    </div>
  </body>
</html>
